# Delivery

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmsp/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmsp/delivery/data/: FirebaseProductDataSource.kt  ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/gmsp/delivery/domain/model/: Product.kt
app/src/main/java/com/gmsp/delivery/domain/usecase/: CreateProductUseCase.kt  CreateProductUseCaseImpl.kt  GetProductUseCase.kt  GetProductsUseCase.kt  GetProductsUseCaseImpl.kt  UploadProductImageUseCase.kt  UploadProductImageUseCaseImpl.kt
app/src/main/java/com/gmsp/delivery/ui/: MainActivity.kt
app/src/main/java/com/gmsp/delivery/ui/products/: ProductsFragment.kt
app/src/main/java/com/gmsp/delivery/ui/products/addproduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/gmsp/delivery/util/: Constants.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml
app/src/main/res/layout/: fragment_add_product.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmsp/delivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
